//
// Override variables
// --------------------------------------------------
@padding_big:                    120px;
@padding_small:                  60px;
@padding_tiny:                   20px;

// Include any variables from the variable.less file here to over rdies it.
@text-color:                    @gray;
@input-color-placeholder:       lighten(@text-color, 25%);
@headingsFontWeight:            400;

// Colours
@white:                         #ffffff;

@goOrange:                      #f2682a;
@goBlue:                        #003c4b;
@goBlueLight:                   #b7d3db;

@porscheRed:                    #cf0e0e;
@porscheDark:                   #1b1d1f;
@porscheLight:                  #f2f2f2;


// Padding
@paddingSmall:                  30px;
