* { -webkit-font-smoothing: antialiased; }

#wrapper {
    clear: both;
    color: #000000;
    padding: 0;
    margin:0 auto -90px;
    min-height:100%;
    height:100%;
    max-width: 1270px;
    min-width: 940px;
    float: none;
}

#sidebar {
    display:block;
    clear:left;
    float:left;
    position:relative;
    width:200px;
    background-color: darken(@gray-lighter, 20%);

    .logo {
        display: block;
        text-align: center;
        width: 130px;
        margin: @paddingSmall auto 0;
    }

    section {
        margin: 0 @paddingSmall;
    }
}

#content-wrapper {
    clear:right;
    float:right;
    margin-left:-340px;
    width:100%;
    background-color: @gray-lighter;
}

#content {
    margin-left:200px;
    background-color: darken(@gray-lighter, 10%);

    section {
        margin: 0 @paddingSmall/2;
    }
}
